<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="WelcomeWidget.css">
    <title>TeleGiant!</title>
    <script type="text/javascript" language="javascript" src="welcomewidget/welcomewidget.nocache.js"></script>
  </head>
  <body>
    <h1>Telephone Giant Phone Book</h1>
  </body>
</html>
